<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>

    <header class="header">
      <img class="header__logo" src="./logo.svg" alt="Logo"/>
    </header>

    <main class="container">

      <section class="section section_login container__section">

        <form class="login-form">
          <h2 class="login-form__title">Log In</h2>

          <input
            class="text-input login-form__text-input_email"
            name="email"
            placeholder="E-Mail"
            autofocus
          />
          <input
            class="text-input login-form__text-input_password"
            name="password"
            type="password"
            placeholder="Password"
          />
          <p class="error login-form__error" hidden></p>
          <button class="login-form__button button">Login</button>
        </form>
        
      </section>

      <section class="section section_profile container__section" hidden>
        
        <article class="user-profile">
          <img class="user-profile__avatar" alt="avatar"/>
          <strong class="user-profile__name"></strong>
          <button class="button user-profile__button">Logout</button>
        </article>

      </section>

    </main>

  </body>
</html>
